# Application Name
spring.application.name=WISHLISTSERVICE-SERVICE

#Running port number
server.port = 9098

# Add configuration for mysql database connection
 
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb

spring.datasource.username=root

spring.datasource.password=Root@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true 

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/wishlist

eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# Provide configuration below to look up to config server
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

#eureka client test
logging.level.com.netflix.discovery: OFF
management.endpoints.web.exposure.include=*


