#Application name
spring.application.name=EVENT-SERVICE

#Running port number
server.port = 9093

Eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

# Provide configuration below to look up to config server
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.enabled=false
#spring.cloud.compatibility-verifier.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888

eureka client test
logging.level.com.netflix.discovery: OFF
management.endpoints.web.exposure.include=*

