spring:
  cloud:
    gateway:
      routes:
        - id: Authentication Service
          uri: lb://Authentication Service
          predicates:
            - Path=/api/v1.0/authentication/**
        - id: UserProfileService
          uri: lb://UserProfileService
          predicates:
            - Path=/api/v1.0/users/**
        - id: EventService
          uri: lb://EventService
          predicates:
            - Path=/api/v1.0/events/**             
        - id: WishlistService
          uri: lb://WishlistService
          predicates:
            - Path=/api/v1.0/wishlist/**      