# Application Name
spring.application.name=AUTHENTICATION-SERVICE

#Config server import configuration
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.import-check.enabled=false

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123

#Running port number
server.port = 9097

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

 
# App Properties
auth.app.jwtSecret  = priyasinghauthsecret
auth.app.jwtExpireTime = 86400000
 
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#kafka test
#logging.level.org.apache.kafka.clients.NetworkClient=error

#eureka client test
#logging.level.com.netflix.discovery: OFF

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
logging.level.com.netflix.discovery: OFF
management.endpoints.web.exposure.include=*

#kafka configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: eventapp
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
 
#Kafka topic name 
spring.kafka.topic-json.name=eventapp_json
